name: Ping Production

on:
  push:
    branches:
      - schedule-health-check

jobs:
  ping-db:
    runs-on: ubuntu-latest
    steps:
      - name: Production Health Check
        uses: Jtalk/url-health-check-action@v4
        with:
          url: ${{ secrets.PRODUCTION_URL }}